<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
            font-weight: bold; /* Make button text bold */
            color: black;
        }
        .container button{
            color: black;
            background-color: #EBEBEB;
            width: 120px;
            height: 25px;
            border-radius: 4px;
        }

        .container h1{
            display: inline;
            margin-right: 20px;
            background: #EBEBEB;
        }
        .clear-button{
            color: black;
            background-color: #EBEBEB;
            width: 150px;
            height: 25px;
            border-radius: 4px;
            border-color: black;
        }
        .title-container{
            display: flex;
        }
        .answer-container{
            background-color: #FFECD7;
            width: 300px;
            height: 100px;
            text-align: center;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            border: 1px solid #ccc; /* Add border for visualization */
        }

    </style>
</head>
<body>
<div class = "title-container">
<h1>Calculator</h1>
<button type="button" class="clear-button" onclick="clearForm()">Clear</button>
</div>

<div class = "answer-container">
<div th:if="${result != null}">
    <p th:text=" ${operation}"></p>
    <p th:text=" ${result}"></p>

</div>
<div th:if="${result} == null">
    <p>Enter value(s) below and select an operation</p>
</div>

<div th:if="${error != null}">
    <p th:text="${error}"></p>
</div>
</div>

<form action="/calculate" method="post">
    <input type="number" name="num1" placeholder="0" required>
    <input type="number" name="num2" placeholder="0" required>

    <div class="container">
        <h1>A and B</h1>
        <h1>A only </h1>
        <button type="submit" name="operator" value="add">A + B</button>
        <button type="submit" name="operator" value="factorial">A!</button>
        <button type="submit" name="operator" value="subtract">A - B</button>
        <button type="submit" name="operator" value="sin">sin A</button>
        <button type="submit" name="operator" value="multiply">A * B</button>
        <button type="submit" name="operator" value="cos">cos A</button>
        <button type="submit" name="operator" value="divide">A / B</button>
        <button type="submit" name="operator" value="tan">tan A</button>
        <button type="submit" name="operator" value="equals">A == B</button>
        <button type="submit" name="operator" value="reciprocal">1 / A</button>
        <button type="submit" name="operator" value="power">A ^ B</button>
        <br>
        <button type="submit" name="operator" value="log">A log B</button>
        <br>
        <button type="submit" name="operator" value="root">A root B</button>

    </div>
</form>
<script>
    function clearForm() {
        window.location.href = "calculator";
    }
</script>

</body>
</html>
